1. Feladat

Filter: {"countries.0": "USA", "imdb.rating": {"$gte": 5}}
Project: {"title": 1, "countries": 1, "imdb.rating": 1}
Sort: {"imdb.rating": -1}


2. Feladat

db.users.find(
    { "email": { $regex: "\\.com$" } },  
    { "name": 1, "email": 1, "_id": 0 } 
)

3. Feladat

db.movies.aggregate([
    { $match: { "year": { $gt: 1950 } } },  
    { 
        $group: {
            _id: "$rated",  
            avgRuntime: { $avg: "$runtime" }  
        }
    },
    { 
        $project: {
            _id: 0,  
            rated: "$_id",  
            avgRuntime: 1  
        }
    }
])

4. Feladat

MATCH (m:Movie)-[:ACTED_IN]-(a:Person)
RETURN m.title AS Movie, COUNT(a) AS NumberOfActors
ORDER BY NumberOfActors DESC
LIMIT 1;


5. Feladat

MATCH (p:Person)-[:DIRECTED]->(m:Movie)
WHERE m.released < 2000
WITH p.name AS Director, COUNT(m) AS MoviesDirected
WHERE MoviesDirected > 1
RETURN Director, MoviesDirected
ORDER BY MoviesDirected DESC;
